<!doctype html>
<html lang="en">

<head>
     
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}" type="image/png">


        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- FontAwesome for social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles.css">

   

    <title>Galería Mexicana</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.627) !important;
            position: absolute !important;
            width: 100% !important;
            z-index: 10 !important;
            color: #ffffff !important;
        }
        
        .navbar-nav .nav-link {
            color: #ffffff !important;
        }
        
        .navbar-brand .brand-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .navbar-brand .brand-text span {
            font-size: 1.2em;
        }
        
        .carousel-item {
            position: relative;
        }
        
        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-caption h1,
        .carousel-caption h3 {
            color: #ffffff;
        }
        
        .card {
            border: none;
        }
        
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card-title {
            color: #333333;
        }
        
        .card-text {
            color: #666666;
        }
        
        .navbar-nav {
            flex: 1;
            justify-content: center;
        }
        
        .navbar-brand {
            flex-grow: 0;
            color: #ffffff !important;
        }
        
        .navbar-brand .brand-text {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        
        .navbar-brand .brand-text span {
            font-size: 0.8em;
        }
        
        #searchForm {
            display: none;
        }
        
        #searchIcon:focus + #searchForm {
            display: inline-block;
        }
        
        .map-container,
        .tiktok-container {
            height: 600px;
            overflow: hidden;
        }
        
        .map-container iframe,
        .tiktok-container iframe {
            height: 100%;
        }
        
        .top-bar {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            font-size: 14px;
        }
        
        .top-bar .message {
            flex-grow: 1;
            font-weight: 300;
        }
        
        .top-bar .navbar-socials a {
            color: #ffffff;
            margin: 0 10px;
        }
        
        .top-bar .container-fluid {
            display: flex;
            justify-content: flex-end;
        }
        
    </style>

</head>
<body>
    <!-- Nueva barra superior con los iconos -->
    <div class="top-bar">
        <div class="container-fluid d-flex">
            <span class="message">Envíos a cualquier parte de Costa Rica</span>
            <div class="navbar-socials d-flex">
                <a href="tel:+50687396001"><i class="fas fa-phone"></i></a>
                <a href="mailto:espacioscreativos@hotmail.it"><i class="fas fa-envelope"></i></a>
                <a href="https://wa.link/osnwy5" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/galeriamexicanacr/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/galeriamexicanacr/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Texto "GALERÍA MEXICANA" en el centro -->
        
            <div class="brand-text">
                <span>GALERÍA</span>
                <span>MEXICANA</span>
            </div>
    
        <!-- Enlaces a la izquierda -->
        <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link{{ ' active' if request.path == '/' else '' }}" href="/">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{ ' active' if request.path == '/about' else '' }}" href="/about">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{ ' active' if request.path == '/shop' else '' }}" href="/shop">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{ ' active' if request.path == '/admin' else '' }}" href="/admin">ADMIN</a>
                </li>
            </ul>
        </div>
    
        <!-- Logo en el lado derecho -->
        <a class="navbar-brand ml-auto" href="#">
            <img src="{{ url_for('static', filename='featured_images/logo.png') }}" alt="Galería Mexicana" style="height: 40px;">
        </a>
    
        <!-- Botón hamburguesa -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    
    
</body>
</html>




<style>
    .carousel-item img {
        height: 400px;  /* ajusta esto a la altura que quieras */
        object-fit: cover;
    }
</style>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{{ url_for('static', filename='featured_images/image1.jpg') }}" alt="Slide 1">
            <div class="carousel-caption d-none d-md-block">
                <h1>¡Somos Galería Mexicana!</h1>
                <h3>De México a tus manos</h3>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='featured_images/image2.jpg') }}" alt="Slide 2">
            <div class="carousel-caption d-none d-md-block">
                <h1>Gran variedad de Artículos Mexicanos</h1>
                <h3>En Costa Rica</h3>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='featured_images/image3.jpg') }}" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
                <h1>Consulta por cualquier producto</h1>
                <h3>¡Realizamos pedidos bajo encargo!</h3>
             </div>
            </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='featured_images/image4.jpg') }}" alt="Slide 4">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

    <div class="container mt-5">
        <h2 class="display-4 mb-4 text-center ">Productos Destacados</h2>
        <div class="row">
            {% for product in featured_products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column align-items-center">
                        {% if product.image %}
                        <img class="card-img-top mb-3"
                            src="{{ url_for('get_image', product_id=product.id) }}" alt="{{ product.name }}">
                        {% else %}
                        <img class="card-img-top mb-3"
                            src="{{ url_for('static', filename='images/default.jpg') }}" alt="{{ product.name }}">
                        {% endif %}
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <a href="/shop/{{ product.id }}" class="btn btn-outline-primary">Ver detalles</a>
                    </div>
                    <div class="card-footer text-center">
                        <small class="text-muted">Precio: ₡{{ product.price }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container py-5">
        <h2 class="display-4 text-center mb-4">Ubicación</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="map-container">
                    <iframe class="mx-auto d-block"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15723.407246018705!2d-83.9144024!3d9.8627974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0df55eb2010ab%3A0x8547b443a160da15!2sGaler%C3%ADa%20Mexicana!5e0!3m2!1ses!2scr!4v1687199555317!5m2!1ses!2scr"
                        width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <!-- Código de inserción de TikTok -->
                <div class="tiktok-container">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@recorriendocostarica/video/7202375350138031366" data-video-id="7202375350138031366" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@recorriendocostarica" href="https://www.tiktok.com/@recorriendocostarica?refer=embed">@recorriendocostarica</a> Encontré el Gran Malo en Costa Rica  🇲🇽🇨🇷  📍125 metros al sur del calvario de la Basílica de Los Ángeles, Cartago. Lado izquierdo techo rojo.  ⏰  lunes a sábado de 2: 00 pm  7:00 pm  <a title="costarica" target="_blank" href="https://www.tiktok.com/tag/costarica?refer=embed">#costarica</a> <a title="recorriendocostarica" target="_blank" href="https://www.tiktok.com/tag/recorriendocostarica?refer=embed">#recorriendocostarica</a> <a title="cartagocostarica" target="_blank" href="https://www.tiktok.com/tag/cartagocostarica?refer=embed">#cartagocostarica</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a target="_blank" title="♬ El Mariachi Loco" href="https://www.tiktok.com/music/El-Mariachi-Loco-7050470148533716993?refer=embed">♬ El Mariachi Loco</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                </div>
                <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
        </div>
    </div>



    <div class="py-5 text-center">
        <h2 class="display-4 mb-4">Contacto</h2>
        <p class="lead">125 metros sur del Calvario de la Basílica de los Ángeles</p>
        <p class="lead">Teléfono: +506 8739 6001</p>
        <p class="lead">Email: espacioscreativos@hotmail.it</p>
        <a href="https://wa.link/osnwy5" class="btn btn-lg btn-outline-primary">Haz tu pedido</a>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

  <!-- Footer -->
  <footer class="text-center">
    <p>© 2023 Galería Mexicana. Todos los derechos reservados.</p>
</footer>
</body>


</html>

